# Client

./: README.md  pom.xml
src/main/java/ch/atdit/schulnetzclient/: CellRenderer.java  Client.java  Frame.form  Frame.java  PopUpManager.java  Reference.java
src/main/java/ch/atdit/schulnetzclient/Objects/: AbsenzmeldungOhneAbsenz.java  Comrade.java  Event.java  EventType.java  Lektion.java  Note.java  OffeneAbsenz.java  Person.java
